APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Gra7OlBnK+PB5Wg9FeD8kjPpfD9tvtRNoDeypuihaUQ=
APP_DEBUG=true
APP_URL=http://kastam.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=kastam_local
DB_USERNAME=root
DB_PASSWORD=nimda82

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8f3f2c794a098e
MAIL_PASSWORD=43c5084933e664
MAIL_ENCRYPTION=null
#MAIL_HOST=smtp.mailgun.org
#MAIL_PORT=587
#MAIL_USERNAME=epenilaian@qbitgroup.com.my
#MAIL_PASSWORD=4e0b109a2fd4ace505b10bace4fbeaaf-1df6ec32-b6889d77

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ASSETS_STORAGE=D:\\Workspace\\kastam\\local\\storage\\assets\\
VERSION=2020.1
#SENTRY_DSN=https://057abbac80c04042aeec4a4eea889279@sentry.io/1834381